# spring-nodejs-protobuf-poc

./: .gitignore  LICENSE  README.md  TODOS.txt
node-ms/: app.js  package.json  test.proto
spring-ms/: pom.xml
spring-ms/src/main/java/com/github/vitorweirich/spring/nodejs/protobuf/poc/: CourseRepository.java  SpringNodejsProtobufPocApplication.java
spring-ms/src/main/java/com/github/vitorweirich/spring/nodejs/protobuf/poc/controllers/: TestController.java
spring-ms/src/main/java/com/github/vitorweirich/spring/nodejs/protobuf/poc/mappers/: Mapper.java
spring-ms/src/main/proto/: test.proto
spring-ms/src/test/java/com/github/vitorweirich/spring/nodejs/protobuf/poc/: SpringNodejsProtobufPocApplicationTests.java
